body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
}

h1 {
    text-align: center;
    margin: 20px 0;
}

#matches {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%; /* Set width to 100% of the body */
    margin: auto; /* This will center the matches div if there is a max-width */
}

.roommate-card {
    background: #fff;
    margin-bottom: 2rem;
    overflow: hidden; /* This will ensure that the image doesn't overflow the border radius */
    width: 100%; /* Adjust width as needed */
    max-width: 80%;
}

.profile-pic {
    width: 100%; /* Make the image take up the full container width */
    height: auto; /* Set height to auto to maintain aspect ratio */
    display: block; /* Ensures the image is a block-level element */
    margin: 0 auto; /* Center the image horizontally if there's any extra space */
    border-radius: 20px; /* Moderately rounded corners */
}

.roommate-info {
    display: grid;
    grid-template-columns: 1fr auto; /* Change to use 1fr and auto */
    grid-gap: 10px; /* Optional: adds some space between the columns */
    align-items: center;
    margin-right: 1rem;
    margin-left: 1rem;
    margin-top: 1rem;
}

.name {
    grid-column: 1; /* Explicitly place the name in the first column */
    grid-row: 2;
    font-size: 1.5em;
    color: #333;
    margin: 0;
    font-size: clamp(1.7rem, 2vw, 2.5rem);
}

.score {
    color: green;
    font-size: 1.2em;
    margin-bottom: 10px;
}

.message-btn {
    background-color: #07070D;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    width: 100%;
}

.location {
    color: #595959;
    grid-column: 1 / -1; /* Make the location span the entire width for better control */
    grid-row: 1;
    font-size: clamp(1rem, 1vw, 2rem);
    margin: 0;
}

.price {
    grid-column: 2; /* Place the price explicitly in the second column */
    grid-row: 1 / 3; /* Span between the location and the name */
    justify-self: end; /* Align to the end of the grid area */
    color: #333;
    font-weight: bold;
    margin: 0;
    font-size: clamp(1.5rem, 2vw, 2.5rem);
}

.descriptions {
    font-size: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
}

#discover-btn, #chats-btn {
    padding: 10px 20px;
    border: none;
    background-color: #4CAF50;
    color: white;
    font-size: 1rem;
    cursor: pointer;
}

#discover-btn.active, #chats-btn.active {
    background-color: #555; /* Darker when active */
}

.unread {
    background-color: #fdd; /* light red background for unread messages */
    border-left: 5px solid red; /* prominent left border indicating new activity */
}